trunk/docs/ns/dao/0.1/dao.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://copix.org/ns/dao/0.1">
   <start>
      <element name="daodefinition">
         <attribute name="version">
            <choice>
               <value>0.1</value>
               <value>0</value>
            </choice>
         </attribute>

         <element name="general">
            <element name="table">
               <attribute name="name" />
                <empty />
            </element>
            <optional>
               <element name="connection">
                  <attribute name="name" />
                  <empty />
               </element>
            </optional>
         </element>


         <element name="fields">
            <oneOrMore>
               <ref name="field" />
            </oneOrMore>
         </element>
      </element>
   </start>

   <define name="field">
      <element name="field">
         <attribute name="name" />
         <attribute name="type">
            <choice>
               <value>autoincrement</value>
               <value>bigautoincrement</value>
               <value>int</value>
               <value>integer</value>
               <value>varchar</value>
               <value>string</value>
               <value>varchardate</value>
               <value>date</value>
               <value>numeric</value>
               <value>double</value>
               <value>float</value>
            </choice>
         </attribute>
         <optional>
            <attribute name="fieldname" />
         </optional>
         <optional>
            <attribute name="required" />
         </optional>
         <optional>
            <choice>
               <attribute name="caption" />
               <attribute name="captioni18n" />
            </choice>
         </optional>
         <optional>
            <attribute name="maxlength" />
         </optional>
         <optional>
            <attribute name="regexp" />
         </optional>
         <optional>
            <attribute name="pk">
               <data type="boolean" />
            </attribute>
         </optional>
         <optional>
            <attribute name="fkTable" />
            <attribute name="fkFields" />
         </optional>
         <optional>
            <attribute name="sequence" />
         </optional>
         <optional>
            <attribute name="updatemotif" />
         </optional>
         <optional>
            <attribute name="insertmotif" />
         </optional>
         <optional>
            <attribute name="selectmotif" />
         </optional>
        <empty />
      </element>
   </define>
</grammar>
